{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FewBox.sqlite3",
        "_DefaultConnection": "Server=localhost;Database=empty;Uid=fewbox;Pwd=landpy;SslMode=none;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HealthyConfig": {
        "Version": "0.0.1"
    },
    "FewBox": {
        "Healthy": {
            "Version": "v1"
        },
        "JWT": {
            "Key": "Rushing Smart & Simple ❤",
            "Issuer": "https://fewbox.com",
            "Audience": "https://fewbox.com"
        },
        "Notification": {
            "Protocol": "http",
            "Host": "notification",
            "Port": 80
        },
        "Orm": {
            "ConnectionType": "Normal"
        },
        "RedisDistributedCache": {
            "Configuration": "",
            "InstanceName": ""
        },
        "SecurityEndpoint": {
            "Name": "Shipping",
            "Protocol": "http",
            "Host": "auth",
            "Port": 80
        },
        "Google": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Facebook": {
            "AppId": "{Your AppId}",
            "AppSecret": "{Your AppSecret}"
        },
        "MicrosoftAccount": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Twitter": {
            "ConsumerKey": "{Your ConsumerKey}",
            "ConsumerSecret": "{Your ConsumerSecret}"
        },
        "Cors": {
            "Origins": [
                "http://localhost",
                "https://localhost"
            ]
        }
    }
}